## properties for settings used in application layer
customer.initialBirthYear=1980
customer.initialBirthMonth=1
customer.initialBirthDay=1

reservation.reportPdfName=reservationReport.pdf
reservation.reportPdfUrl=classpath:reports/reservationReport.pdf
