## properties for settings used in application layer
customer.initialBirthYear=1980
customer.initialBirthMonth=1
customer.initialBirthDay=1

reservation.report.pdf.name=reservationReport.pdf
reservation.report.pdf.url=classpath:reports/reservationReport.pdf
